HOST=0.0.0.0
PORT=1337
PUBLIC_SERVER_URL=https://api-perte.pangeanic.com
APP_KEYS=QJbaYWtgMOMHuBSvxqamtg==,RDI1aK7C98GgxPzkSENgbw==,39R9UCiBEPHUcK3arJO4QA==,2f9/v7q069PgLxVJtt6JLg==
API_TOKEN_SALT=atRtLpn2GlRolDsDJzsvtg==
ADMIN_JWT_SECRET=YhP8VAfJmlsLcHPz85NrEw==
TRANSFER_TOKEN_SALT=jgNT2meK99WS0MPzUGSYWw==
JWT_SECRET=ft9mHQSL/8v5cT5UZAuZTA==

#PROD
DATABASE_CLIENT=mysql2
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

FILES_PATH=/app/public/uploads

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# SERVICE
TRANSLATE_API_BASE=
CATEGORIZATION_API_BASE=
ANON_API_BASE=
TRANSCRIBE_API_BASE=

# KEYCLOAK CONNECTOR
CONNECTOR_KEYCLOAK_SERVER=
CONNECTOR_KEYCLOAK_CLIENT_ID=

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USER=
SMTP_PASS=
EMAIL_TO=